<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shopfeed"
            android:icon="@drawable/shop_feed"
            android:title="@string/SHOPFEED" />
        <item
            android:id="@+id/nav_searchFood"
            android:icon="@drawable/food_feed"
            android:title="@string/SEARCHFOOD" />
        <item
            android:id="@+id/nav_addshop"
            android:icon="@drawable/add_shop"
            android:title="@string/ADDSHOPNAVI" />
    </group>



</menu>
